# BaoCust

./: BaoCust.csproj  BaoCust.sln  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: AttendChartController.cs  BaoController.cs  HomeController.cs  MonthChartController.cs  SetPwdController.cs
Properties/: launchSettings.json
Services/: BaoEdit.cs  UserCustEdit.cs  _Xp.cs  _XpCode.cs
Views/AttendChart/: Index.cshtml
Views/Bao/: Edit.cshtml  Read.cshtml
Views/Home/: Index.cshtml
Views/MonthChart/: Index.cshtml
Views/Shared/: _Layout.cshtml
_data/: Tables.docx
wwwroot/js/: lib.js  my.js
wwwroot/js/view/: Bao.js
